# Delivery

./: Delivery.sln
Delivery/Delivery/: App.xaml  App.xaml.cs  Delivery.csproj  Menu.xaml  Menu.xaml.cs
Delivery/Delivery.Android/: Delivery.Android.csproj  MainActivity.cs  SplashActivity.cs
Delivery/Delivery.Android/Properties/: AssemblyInfo.cs
Delivery/Delivery.Android/Resources/: Resource.designer.cs
Delivery/Delivery.Android/Resources/values/: colors.xml  styles.xml
Delivery/Delivery.iOS/: AppDelegate.cs  Delivery.iOS.csproj  Main.cs
Delivery/Delivery.iOS/Properties/: AssemblyInfo.cs
Delivery/Delivery/Behaviors/: HideBagButtonOnScrollBehavior.cs
Delivery/Delivery/Libraries/Converters/: BoolNegationConverter.cs  ItemsCountConverter.cs
Delivery/Delivery/Libraries/Enums/: EstablishmentType.cs
Delivery/Delivery/Libraries/Helpers/MVVM/: BaseModel.cs  BaseViewModel.cs
Delivery/Delivery/Models/: BaseModel.cs  OrderModel.cs  ShoppingCartModel.cs  StoreItemModel.cs  StoreModel.cs
Delivery/Delivery/Repositories/: StoreRepository.cs
Delivery/Delivery/Services/: IOrderService.cs  IShoppingCartService.cs  IStoreService.cs  OrderService.cs  ShoppingCartService.cs  StoreItemsService.cs  StoreService.cs
Delivery/Delivery/ViewModels/: CartButtonsViewModel.cs  ItemViewModel.cs  OrderCompletionViewModel.cs  OrderHistoryViewModel.cs  ShoppingCartViewModel.cs  StoreItemsViewModel.cs  StoreViewModel.cs
Delivery/Delivery/Views/: CartButtonsView.xaml  CartButtonsView.xaml.cs  CompletePurchaseView.xaml  CompletePurchaseView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderCompletionView.xaml  OrderCompletionView.xaml.cs  OrderHistoryView.xaml  OrderHistoryView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  StartMenuView.xaml  StartMenuView.xaml.cs  StoreItemsView.xaml  StoreItemsView.xaml.cs  UserView.xaml  UserView.xaml.cs
