<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delivery.Views.StoreItemsView"
             xmlns:viewModels="clr-namespace:Delivery.ViewModels">
    <ContentPage.BindingContext>
        <viewModels:StoreItemsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding ListStoreItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame CornerRadius="1" Padding="1" HasShadow="False">
                                <Grid ColumnDefinitions="3*, 1*">
                                    <StackLayout Margin="10">
                                        <Label Text="{Binding Name}" TextColor="{StaticResource TextPrimaryCollor}"/>
                                        <Label Text="{Binding Description}" TextColor="{StaticResource TextSecondCollor}" MaxLines="3"/>
                                        <Label Text="{Binding PriceFormat}" TextColor="{StaticResource TextPrimaryCollor}" MaxLines="3"/>                                       
                                    </StackLayout>                                                                      
                                    <Image Grid.Column="1" HeightRequest="80" Source="{Binding Image}" Margin="10"/>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>